AZURE_STORAGE_ACCOUNT=storageaccountvp
AZURE_BLOB_CONTAINER=receipe-container
AZURE_FILE_SHARE=receipe-fileshare
AZURE_SAS_TOKEN=se=2025-09-27T22%3A59Z&sp=rl&spr=https&sv=2022-11-02&ss=fb&srt=sco&sig=IyUiX5DXpwXxgyt5MVKfcvAeIld0SICzMENzosnOTZE%3D
BLOB_IMAGE_PATH=
FILE_IMAGE_PATH=
BLOB_IMAGE_SUBFOLDER=Blob
FILE_IMAGE_SUBFOLDER=Fileshare